SECRET_KEY="dev-key"
DEBUG="1"
ALLOWED_HOSTS="localhost 0.0.0.0"

DB_ENGINE="django.db.backends.postgresql"
DB_DATABASE="lith_pg_db"
DB_USER="lith_pg_user"
DB_PASSWORD="lith_pg_password"
DB_HOST="db"
DB_PORT="5432"
